# Artifacts

./: .gitignore  pom.xml
src/main/java/ru/shkolakola/artifacts/: Core.java  PlayerListener.java  VaultServiceProvider.java
src/main/java/ru/shkolakola/artifacts/artifact/: Artifact.java  ArtifactManager.java
src/main/java/ru/shkolakola/artifacts/repository/: ArtifactRepository.java  HoconArtifactRepository.java  JsonPlayerRepository.java
src/main/resources/: config.conf
