artifacts = [
  {
    location {
      x = 10.0
      y = 100.0
      z = 10.0
      world = "world"
    }
    element = "BOOTS"
    material = "LEATHER_BOOTS"
  },

  {
    location {
      x = 15.0
      y = 90.0
      z = 15.0
      world = "world"
    }
    element = "HELMET"
    material = "LEATHER_HELMET"
  }
]

color {
  red = 255
  green = 255
  blue = 165
}

messages {
  already_picked_up = "§cТы уже подобрал этот артефакт"
  already_picked_up-sub = ""

  picked_up = "§aПоздравляем, ты нашел один из артефактов Абсолюта"
  picked_up-sub = "§fОсталось {left} артефактов до получения бонусных баллов"

  last_artifact = "§aПоздравляем, ты собрал все артефакты Абсолюта"
  last_artifact-sub = "§fТы получаешь бонус в 20 баллов"
}