artifacts = [
  {
    location {
      x = 10.0
      y = 100.0
      z = 10.0
      world = "world"
    }
    element = "BOOTS"
    material = "LEATHER_BOOTS"
  },

  {
    location {
      x = 15.0
      y = 90.0
      z = 15.0
      world = "world"
    }
    element = "HELMET"
    material = "LEATHER_HELMET"
  }
]

color {
  red = 255
  green = 255
  blue = 165
}